<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tomato Sauce</title>
</head>
<body>
    <a href="../index.html">Home</a>
    <h1>Tomato Sauce</h1>
    <img src="../img/tomato-sauce.jpg" width="600" alt="Bright red tomato basil sauce in a white bowl">
    <h2>Description</h2>
        <p>Great tomato sauce uses only a few simple ingredients and is infinitley better that what you get in a jar.
            Tomatoes, garlic, olive oil, and basil are all you need to make a comforting delicious sauce for your next pasta dish!
        </p>
    <h2>Ingredients</h2>
        <ul>
            <li>1 can san marzano tomatoes</li>
            <li>1 head of garlic</li>
            <li>1 cup chopped basil</li>
            <li>2 Tbsp olive oil</li>
            <li>1 tbsp MSG</li>
            <li>2 pinches salt and pepper</li>
            <li>Optional: 1/2 cup red wine</li>
        </ul>
    <h2>Directions</h2>
        <ol>
            <li>Dump your tomatoes into a bowl and crush them with your hands. Remove any leaves or stems.</li>
            <li>Peel your garlic and finely mince, grate, or press it.</li>
            <li>In a sauce pan heat your olive oil over medium heat until shimmering.</li>
            <li>Gently fry the garlic until fragrant</li>
            <li>Add red wine to the pan and simmer for 2 minutes</li>
            <li>Add tomatoes to the pan and bring to a gentle simmer</li>
            <li>Lower heat to medium low and add seasonings and half the basil. Let cook on low for 30 minutes</li>
            <li>Add the rest of the basil when serving</li> 
        </ol>        
</body>
</html>